<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bs;]W4w8OJRW51ZbhY,f">Player</variable><variable type="KIND_SpriteKind" id=";`l.Y^H@,$Oha+q$Soqv">Projectile</variable><variable type="KIND_SpriteKind" id="):8Io#)uj+ivB$95GZtO">Food</variable><variable type="KIND_SpriteKind" id="=9{;=xXL{w`3es1,;zd~">Enemy</variable><variable id="eRs0Yl86?^l|^1]6#Pxd">mySprite</variable><variable id="gv8V:d99T=SQ=rx#8mV}">guy</variable><variable id="ci.4uOtF1]k{_)dAPJNd">plumber</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 f 1 1 f 1 1 1 . . . . . 
. . 1 1 f 1 1 f 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f f 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>