<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bs;]W4w8OJRW51ZbhY,f">Player</variable><variable type="KIND_SpriteKind" id=";`l.Y^H@,$Oha+q$Soqv">Projectile</variable><variable type="KIND_SpriteKind" id="):8Io#)uj+ivB$95GZtO">Food</variable><variable type="KIND_SpriteKind" id="=9{;=xXL{w`3es1,;zd~">Enemy</variable><variable id="eRs0Yl86?^l|^1]6#Pxd">mySprite</variable><variable id="gv8V:d99T=SQ=rx#8mV}">guy</variable><variable id="ci.4uOtF1]k{_)dAPJNd">plumber</variable></variables><block type="pxt-on-start" id="egOj4J8ae4U|/hBu~i75" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kQO].$+8VUzms3w@B1Sp"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sYHw5!b5syU}#iCX%mE8"><value name="img"><shadow type="screen_image_picker" id="6YJ.?10oLD$qtvbPxbne"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 f 1 1 f 1 1 1 . . . . . 
. . 1 1 f 1 1 f 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f f 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qnh}p;IoOaFGB)]zTQ2o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l|+r-KvE3=xpe78qniYP"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q_BDmybPa.55h~aC1buj"><value name="img"><shadow type="screen_image_picker" id="P285d=I@WexbMx8BBxwt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";YX6!IO$U:/T48RL`a{N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="^,U+GDn1;B5ESPM`pzaw"><value name="TIMES"><shadow type="math_whole_number" id="UAjIn`I(!fNZ/b#7=Fki"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="ZPA]jAB~N[vtRWpkYCB6"><value name="pause"><shadow type="timePicker" id=":14K*)=1]h]kaFXlRVj["><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="G#Yi$;-(v)cmZC=a:H+;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cR2:aT0KDPanjA+[W]Ja"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field></block></value><value name="value"><shadow type="math_number" id="F%h?BHztFdTBMbuCjw1r"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="T8RTl}cAGp-C]h=zSzFb"><value name="pause"><shadow type="timePicker" id="+M%n/;rM7f2J@WV:cP$e"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="I0rLWmxXSdvr,!]3:Dr+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s7lwt4et(oDDLpjTj9S7"><field name="VAR" id="ci.4uOtF1]k{_)dAPJNd">plumber</field></block></value><value name="value"><shadow type="math_number" id="86D)/$0tr~fMH(%9K/0n"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="gamesetbackgroundcolor" id="nkqy!4M-Vm@YS4rSd#-K"><value name="color"><shadow type="colorindexpicker" id="(W#a3I|5+(5?sofDAgu~"><field name="index">15</field></shadow></value><next><block type="controls_repeat_ext" id="^^-OiJ7hu*;aE+XM_)J/"><value name="TIMES"><shadow type="math_whole_number" id="nISUPFsJzEbG=FLGJq:o"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="zQJk}OfL@hw?9s1_7s2^"><value name="pause"><shadow type="timePicker" id="ORDwN#upHJHn_a,|h{xl"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="rV+!mx9p`u8G/ZJXcy]_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XOOZo)T=hC?8f-,DTZ6?"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field></block></value><value name="value"><shadow type="math_number" id="xFo,|wb4kGR#TswW;~x}"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="8o`d`mvYy-;T=p;F@~#]"><value name="pause"><shadow type="timePicker" id="521I:{mS*c*!_z{HNZTn"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-G9c*7!/[$_dFKp{KUrr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#e`_T;!w2WhbJ1z)a{u6"><field name="VAR" id="gv8V:d99T=SQ=rx#8mV}">guy</field></block></value><value name="value"><shadow type="math_number" id="7w^r;1=l5??[6owaDOue"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>